<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.example.android.scrollingtext.SecondActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/precip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_precipitation"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="70dp"
                android:backgroundTint="@color/purple_500"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"

                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_cloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:text="Tonight"
                android:textColor="@color/darkGray"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardCircle" />

            <ImageView
                android:id="@+id/image_cloudy"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cloudy"

                />

            <TextView
                android:id="@+id/temp_cloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="237dp"
                android:text="28'C"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/firstVertiView"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="330dp"
                android:background="@android:color/black"
                android:backgroundTint="@color/darkGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <TextView
                android:id="@+id/text_thunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="150dp"
                android:layout_marginTop="90dp"
                android:text="Wed"
                android:textColor="@color/darkGray"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardCircle" />

            <ImageView
                android:id="@+id/image_thunder"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/thunder" />

            <TextView
                android:id="@+id/temp_thunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:layout_marginTop="237dp"
                android:text="23'C"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/secondVertiView"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_marginStart="270dp"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="330dp"
                android:background="@android:color/black"
                android:backgroundTint="@color/darkGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <TextView
                android:id="@+id/text_clud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="290dp"
                android:layout_marginTop="90dp"
                android:text="Wed Night"
                android:textColor="@color/darkGray"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardCircle" />

            <ImageView
                android:id="@+id/image_clud"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/clud" />

            <TextView
                android:id="@+id/temp_clud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="237dp"
                android:text="24'C"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/today_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="117dp"
                android:layout_marginTop="350dp"
                android:text="Today's Details"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_sunny"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sunny" />

            <TextView
                android:id="@+id/hrs_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="146dp"
                android:layout_marginTop="405dp"
                android:text="13hrs"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/mins_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="134dp"
                android:layout_marginTop="425dp"
                android:text="18mins"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:id="@+id/firstHorizViewTodayDet"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="230dp"
                android:layout_marginBottom="385dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sun_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="473dp"
                android:text="Rise"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="473dp"
                android:text="5:29 am"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <View
                android:id="@+id/secondHorizViewTodayDet"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="512dp"
                android:layout_marginEnd="229dp"
                android:layout_marginBottom="385dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="522dp"
                android:text="6:45 am"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/sun_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="522dp"
                android:text="Set"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/thirdVertiView"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_marginStart="200dp"
                android:layout_marginTop="408dp"

                android:layout_marginBottom="55dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/image_moon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="219dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/moon_50" />

            <TextView
                android:id="@+id/hrs_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="355dp"
                android:layout_marginTop="405dp"
                android:text="13hrs"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/mins_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="425dp"
                android:text="18mins"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:id="@+id/thirdHorizViewTodayDet"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="219dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="385dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moon_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="219dp"
                android:layout_marginTop="473dp"
                android:text="Rise"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_rise_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="318dp"
                android:layout_marginTop="473dp"
                android:text="10:08 am"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:id="@+id/fourthHorizViewTodayDet"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="219dp"
                android:layout_marginTop="512dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="385dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moon_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="219dp"
                android:layout_marginTop="522dp"
                android:text="Set"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_set_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="318dp"
                android:layout_marginTop="522dp"
                android:text="11:45 am"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />




        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

